CM_CLIENT_ID = '18f4b1bf232cbbfff1556e246701bda5'
API_KEY = 'Tk0mv7ENnrYE9YaJkyuKikq8CRpVk6itSs0MGYrTXxiHoyCjNXjCO2uUY/6IK3rjsx5ucqAf8lNfmIgSC72gm1wh6c7DRjn5IA+mRUuozdFTb+f0b3oS7FcoYuP/PsnTnOph1NGeVQGH5PfxCs9veA=='